MONGODB_URI=mongodb+srv://db_admin:55yc5TIwt96FI5bQ@cluster0.jo61f.mongodb.net/dyltech_db?retryWrites=true&w=majority
JWT_SECRET=5yoB+YTSHUxw/l8lsPTp6BmFY8whU+gY54/+pfunpjzKJFkNpQCKPkiH58XhNRbJ/SBAa4cwPVxLzx7N+dEYsg==
BRAINTREE_MERCHANT_ID=YOUR_BRAINTREE_MERCHANT_ID
BRAINTREE_PUBLIC_KEY=YOUR_BRAINTREE_PUBLIC_KEY
BRAINTREE_PRIVATE_KEY=YOUR_BRAINTREE_PRIVATE_KEY